{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-AP7NCBV\\SQLEXPRESS;Database=Spedia;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
